# WeiboRelation

./: build.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streestone/weiborelation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streestone/weiborelation/: MainActivity.kt  VideoListActivity.kt
app/src/main/res/drawable/: half_round_rectangle_bg.xml  ic_start_display_btn.xml  round_rectangle_bg.xml
app/src/main/res/layout/: all_video_list_item.xml  category_video_category_display.xml  category_video_expaned_item.xml  category_video_grid.xml  category_video_title.xml  main_activity.xml  relation_layout.xml  video_list_activity.xml  video_list_itme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/streestone/weiborelation/: ExampleUnitTest.kt
cutomizedview/: build.gradle
cutomizedview/src/androidTest/java/com/streestone/cutomizedview/: ExampleInstrumentedTest.kt
cutomizedview/src/main/: AndroidManifest.xml
cutomizedview/src/main/java/com/streestone/cutomizedview/: ClockPanelView.kt  ExpendedGridView.kt  PiaChartView.kt  (+4 more)
cutomizedview/src/main/res/values/: attr.xml  strings.xml
filecache/src/main/: AndroidManifest.xml
filecache/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thridmodule/: build.gradle
thridmodule/src/main/: AndroidManifest.xml
thridmodule/src/main/res/values/: strings.xml
vedioplayer/: build.gradle
vedioplayer/src/main/: AndroidManifest.xml
vedioplayer/src/main/res/layout/: video_info_item.xml  video_info_list.xml
vedioplayer/src/main/res/values/: strings.xml
(+25 files in other folders)
