// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.versions = [
            'compileSdk'      : 28,
            'minSdk'          : 21,
            'targetSdk'       : 28,
            'constraintLayout': '1.1.2',
            'supportLibrary'  : '1.0.0',
            'multidex'        : '2.0.0',
            'lifecycle'       : '2.0.0',
            'room'            : '2.0.0',
            'glide'           : '4.9.0',
            'rxjava2'         : '2.1.13',
            'rxandroid'       : '2.0.1',
            'retrofit'        : '2.4.0',
            'utilcode'        : '1.17.2',
            'kotlin'          : '1.2.51',
            'circleview'      : '1.3',
            'circleimageview' : '3.0.1',

            'keyAlias'        : 'awaker',
            'keyPassword'     : 'awaker333333',
            'storePassword'   : 'awaker333',
            'applicationId'   : 'com.future.awaker',
            'JustAuth'        : '1.13.1',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
