<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.streestone.cutomizedview.ExpendedGridView
        android:id="@+id/video_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        >
    </com.streestone.cutomizedview.ExpendedGridView>
</LinearLayout>